In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import os

In [4]:
os.listdir()

[' The Prep School - Parental Contact Details.ipynb',
 '.ipynb_checkpoints',
 'PD 2022 Wk 1 Input - Input.csv']

In [5]:
df = pd.read_csv("PD 2022 Wk 1 Input - Input.csv")

In [6]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1

In [7]:
df1 = df

In [8]:
df2 = df

In [10]:
df.dtypes

id                             int64
pupil first name              object
pupil last name               object
gender                        object
Date of Birth                 object
Parental Contact Name_1       object
Parental Contact Name_2       object
Preferred Contact Employer    object
Parental Contact               int64
dtype: object

In [14]:
df1["Pupil's Name"] = df1["pupil last name"] + "," +df1["pupil first name"]

In [15]:
df1["Pupil's Name"]

0          Nellies,Ronna
1        Andriulis,Rusty
2      Oakeshott,Roberta
3         Rubinfajn,Lola
4        Benedtti,Kamila
             ...
995      Worling,Ninetta
996      Tinton,Stanford
997        MacCook,Ertha
998       Randles,Lawton
999     Pashbee,Engracia
Name: Pupil's Name, Length: 1000, dtype: object

In [16]:
df1.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's Name
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,"Nellies,Ronna"
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,"Andriulis,Rusty"
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,"Oakeshott,Roberta"
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,"Rubinfajn,Lola"
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,"Benedtti,Kamila"

In [18]:
df1["Parental Contact Full Name"] = df1[["pupil last name","Parental Contact Name_1"]].apply(",".join,axis = 1)

In [19]:
df1["Parental Contact Full Name"]

0        Nellies,Purcell
1      Andriulis,Vassili
2         Oakeshott,Lind
3         Rubinfajn,Elie
4         Benedtti,Adela
             ...
995       Worling,Sibbie
996          Tinton,Kyle
997      MacCook,Sidonia
998         Randles,Kali
999       Pashbee,Emlynn
Name: Parental Contact Full Name, Length: 1000, dtype: object

In [21]:
df1.head(10)

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's Name,Parental Contact Full Name
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,"Nellies,Ronna","Nellies,Purcell"
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,"Andriulis,Rusty","Andriulis,Vassili"
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,"Oakeshott,Roberta","Oakeshott,Lind"
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,"Rubinfajn,Lola","Rubinfajn,Elie"
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,"Benedtti,Kamila","Benedtti,Adela"
5,6,Avery,Colebourn,Female,8/30/2012,Dalenna,Charley,Linktype,1,"Colebourn,Avery","Colebourn,Dalenna"
6,7,Valentino,Klimko,Female,12/23/2014,Arlette,Onofredo,Thoughtblab,2,"Klimko,Valentino","Klimko,Arlette"
7,8,Cal,Shearwood,Male,1/18/2015,Leontine,Berne,Browseblab,2,"Shearwood,Cal","Shearwood,Leontine"
8,9,King,Truswell,Female,9/14/2012,Evvy,Othelia,Photospace,1,"Truswell,King","Truswell,Evvy"
9,10,Towney,Stichall,Male,6/4/2015,Wendie,Joyann,Kwimbee,2,"Stichall,Towney","Stichall,Wendie"

In [22]:
df1["Parental Contact Email Address"] = df1["Parental Contact Name_1"]+"."+df1["pupil last name"]+"@"+df1["Preferred Contact Employer"]+".com"

In [23]:
df1["Parental Contact Email Address"]

0          Purcell.Nellies@Demizz.com
1      Vassili.Andriulis@Brainbox.com
2         Lind.Oakeshott@Centidel.com
3         Elie.Rubinfajn@Edgeblab.com
4           Adela.Benedtti@Trudoo.com
                    ...
995           Sibbie.Worling@Omba.com
996          Kyle.Tinton@Dabshots.com
997    Sidonia.MacCook@Topicshots.com
998          Kali.Randles@Skalith.com
999       Emlynn.Pashbee@Zoomzone.com
Name: Parental Contact Email Address, Length: 1000, dtype: object

In [24]:
df1.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's Name,Parental Contact Full Name,Parental Contact Email Address
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,"Nellies,Ronna","Nellies,Purcell",Purcell.Nellies@Demizz.com
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,"Andriulis,Rusty","Andriulis,Vassili",Vassili.Andriulis@Brainbox.com
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,"Oakeshott,Roberta","Oakeshott,Lind",Lind.Oakeshott@Centidel.com
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,"Rubinfajn,Lola","Rubinfajn,Elie",Elie.Rubinfajn@Edgeblab.com
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,"Benedtti,Kamila","Benedtti,Adela",Adela.Benedtti@Trudoo.com

In [26]:
df1["Date of Birth"] =pd.to_datetime(df1["Date of Birth"])

In [27]:
df1.dtypes

id                                         int64
pupil first name                          object
pupil last name                           object
gender                                    object
Date of Birth                     datetime64[ns]
Parental Contact Name_1                   object
Parental Contact Name_2                   object
Preferred Contact Employer                object
Parental Contact                           int64
Pupil's Name                              object
Parental Contact Full Name                object
Parental Contact Email Address            object
dtype: object

In [29]:
df1['Academic Year'] = 2015 - df1['Date of Birth'].apply(lambda x: x.year if x.month >= 9 else x.year-1)

In [31]:
df1.head(10)

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Pupil's Name,Parental Contact Full Name,Parental Contact Email Address,Academic Year
0,1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,"Nellies,Ronna","Nellies,Purcell",Purcell.Nellies@Demizz.com,2
1,2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,"Andriulis,Rusty","Andriulis,Vassili",Vassili.Andriulis@Brainbox.com,4
2,3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,"Oakeshott,Roberta","Oakeshott,Lind",Lind.Oakeshott@Centidel.com,4
3,4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,"Rubinfajn,Lola","Rubinfajn,Elie",Elie.Rubinfajn@Edgeblab.com,4
4,5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,"Benedtti,Kamila","Benedtti,Adela",Adela.Benedtti@Trudoo.com,4
5,6,Avery,Colebourn,Female,2012-08-30,Dalenna,Charley,Linktype,1,"Colebourn,Avery","Colebourn,Dalenna",Dalenna.Colebourn@Linktype.com,4
6,7,Valentino,Klimko,Female,2014-12-23,Arlette,Onofredo,Thoughtblab,2,"Klimko,Valentino","Klimko,Arlette",Arlette.Klimko@Thoughtblab.com,1
7,8,Cal,Shearwood,Male,2015-01-18,Leontine,Berne,Browseblab,2,"Shearwood,Cal","Shearwood,Leontine",Leontine.Shearwood@Browseblab.com,1
8,9,King,Truswell,Female,2012-09-14,Evvy,Othelia,Photospace,1,"Truswell,King","Truswell,Evvy",Evvy.Truswell@Photospace.com,3
9,10,Towney,Stichall,Male,2015-06-04,Wendie,Joyann,Kwimbee,2,"Stichall,Towney","Stichall,Wendie",Wendie.Stichall@Kwimbee.com,1

In [33]:
df2= df[["Academic Year","Pupil's Name","Parental Contact Full Name","Parental Contact Email Address"]]

In [35]:
df2.head(10)

,Academic Year,Pupil's Name,Parental Contact Full Name,Parental Contact Email Address
0,2,"Nellies,Ronna","Nellies,Purcell",Purcell.Nellies@Demizz.com
1,4,"Andriulis,Rusty","Andriulis,Vassili",Vassili.Andriulis@Brainbox.com
2,4,"Oakeshott,Roberta","Oakeshott,Lind",Lind.Oakeshott@Centidel.com
3,4,"Rubinfajn,Lola","Rubinfajn,Elie",Elie.Rubinfajn@Edgeblab.com
4,4,"Benedtti,Kamila","Benedtti,Adela",Adela.Benedtti@Trudoo.com
5,4,"Colebourn,Avery","Colebourn,Dalenna",Dalenna.Colebourn@Linktype.com
6,1,"Klimko,Valentino","Klimko,Arlette",Arlette.Klimko@Thoughtblab.com
7,1,"Shearwood,Cal","Shearwood,Leontine",Leontine.Shearwood@Browseblab.com
8,3,"Truswell,King","Truswell,Evvy",Evvy.Truswell@Photospace.com
9,1,"Stichall,Towney","Stichall,Wendie",Wendie.Stichall@Kwimbee.com

In [40]:
df2.to_csv("2022-Week-1.csv",index = False)